[program:backend_celery]
command=/home/ubuntu/backend/my-backend/venv/bin/celery --app=project.celery:app worker -l info
directory=/home/ubuntu/backend/my-backend
numprocs=1
stderr_logfile=/var/log/idle.err.log
stdout_logfile=/var/log/idle.out.log
autostart=true
autorestart=true
startsecs=10