
server {

    listen 443;   # Set 443 for HTTPS only else 80
    server_name api.test.tk;
	location / {

      # Set the proxy headers

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Configure which address the request is proxied to

      proxy_pass          http://localhost:8080/;
      proxy_read_timeout  90;
      proxy_redirect      http://localhost:8080 https://api.test.tk;

      # Security headers
    

      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
      add_header X-Frame-Options DENY;
      add_header X-Content-Type-Options nosniff;
      add_header X-XSS-Protection "1; mode=block";
      add_header Referrer-Policy "origin";

      # Add the trailing slash
      rewrite ^([^.]*[^/])$ $1/ permanent;
    }

}


# With minimal configurations
server {
    listen 80;
    server_name 0.0.0.0 test.com.bd www.test.com.bd;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /root/backend/project;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
